In [1]:
# from pykrx import stock
import matplotlib.pyplot as plt
import FinanceDataReader as fdr
import pandas as pd


# ticker = "012030"

# t_name = stock.get_market_ticker_name(ticker)

# a = stock.get_market_ohlcv("20220720", "20220810", ticker)

In [2]:
df_krx = fdr.StockListing('KRX').filter(["Code","Name"])

In [3]:
df_krx

        Code      Name
0     005930      삼성전자
1     373220  LG에너지솔루션
2     000660    SK하이닉스
3     207940  삼성바이오로직스
4     051910      LG화학
...      ...       ...
2711  308700       테크엔
2712  322190        베른
2713  267060     명진홀딩스
2714  271850      다이오진
2715  058420      제이웨이

[2716 rows x 2 columns]

In [4]:
df = fdr.DataReader('215600', '2018')
df2 = fdr.DataReader('005930')

In [5]:
df2

             Open   High    Low  Close    Volume    Change
Date
1998-12-22   1509   1536   1446   1456    659030       NaN
1998-12-23   1513   1520   1482   1494    496480  0.026099
1998-12-24   1522   1549   1488   1532    941106  0.025435
1998-12-28   1570   1570   1503   1546    537290  0.009138
1999-01-04   1776   1776   1624   1693    666160  0.095084
...           ...    ...    ...    ...       ...       ...
2023-04-05  63700  64000  63400  63900   9176149  0.004717
2023-04-06  63500  63600  62300  62300  14992747 -0.025039
2023-04-07  63800  65200  63800  65000  27476120  0.043339
2023-04-10  64800  66300  64700  65700  18777166  0.010769
2023-04-11  66200  66200  65400  65900  16179016  0.003044

[6000 rows x 6 columns]

In [36]:
df_krx

        Code      Name
0     005930      삼성전자
1     373220  LG에너지솔루션
2     000660    SK하이닉스
3     207940  삼성바이오로직스
4     051910      LG화학
...      ...       ...
2706  215050   비엔디생활건강
2707  267060     명진홀딩스
2708  271850      다이오진
2709  308700       테크엔
2710  322190        베른

[2711 rows x 2 columns]